h1 
    | All sightings 


-@sightings.each do |sighting|
    ul
        =link_to sighting.date, sighting
br 


h1 
    | Search for sighting by date 

= form_with  url:"/search_date", method: :get do |form| 
    =form.label :search_by_date
    =form.date_field :search_by_date
    =form.submit "Search"

br 
=link_to "Home", root_path 