h1 
    |Search Results 

    br 

-if @sightings.present?
    -@sightings.each do |sighting|
        ul
            =sighting.region.region
            | , 
            =sighting.animal.name 
            | , 
            =sighting.created_at
            | , 
            =sighting.long 
            |  
            =sighting.longs
            | , 
            =sighting.lat 
            |  
            =sighting.lats

            br
-else
        | No results found

br
br
=link_to "Home", root_path 