h1 
    |Search Results 

    br 

-if @animals.present?
    -@animals.each do |animal|
        ul
            =animal.name 
            br
-else
        | No results found

br
br 
=link_to "Home", root_path 
